# versionsof.net

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Site.fsproj  azure-pipelines.yml  build.fsx  config.toml  core.fsx  helpers.fsx  mono.fsx  package-lock.json  package.json  query.fsx  versionsofnet.sln  webpack.config.js
code/: style.css
css/: style.css
icons/ignore/: logo.afdesign
ionicons/: LICENSE
public/: index.html
public/css/: style.css
rootfiles/: keybase.txt  netlify.toml
src/: App.fs  App.fsproj  Build.fs  Channel.fs  ChannelsTable.fs  Core.fs  Data.fs  Fetch.fs  Framework.fs  Helpers.fs  MarkdownIt.fs  MarkdownToJsx.fs  Mono.fs  Query.fs  Release.fs  Search.fs  Site.fs  Version.fs  core.fsx  framework.fsx  helpers.fsx  index.html  mono.fsx  query.files.fsx  query.fsx  query.page.fsx  site.fsx
src/Query/: .gitignore  App.fs  Data.fs  Evaluator.fs  Language.fs  Parser.fs  Query.fsproj  Startup.fs
src/Query.Test/: ParserTests.fs  Query.Test.fsproj  Runner.fs
src/Query/Query.Client/: Main.fs  Parser.fs  Query.Client.fsproj  Startup.fs
src/Query/Query.Data/: Library.fs
src/Query/Query.Server/: Query.Server.fsproj  Startup.fs
src/Query/wwwroot/: index.html
src/css/: style.css
