<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Core.fs" />
    <Compile Include="src/Framework.fs" />
    <Compile Include="src/Mono.fs" />
    <Compile Include="src/Query.fs" />
    <Compile Include="src/Site.fs" />
    <Compile Include="src/Build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
    <PackageReference Include="Fake.StaticGen" Version="0.1.41" />
    <PackageReference Include="Fake.StaticGen.Html" Version="0.1.41" />
    <PackageReference Include="Fake.StaticGen.Markdown" Version="0.1.41" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="3.2.0" />
    <PackageReference Include="Markdig" Version="0.20" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
    <PackageReference Include="NetCoreVersions" Version="3.0.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

</Project>
