<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.2.3" />
    <PackageReference Include="NetCoreVersions" Version="2.1.8" />
    <PackageReference Include="Thoth.Json.Net" Version="3.5.1" />
    <PackageReference Include="Bolero" Version="0.6.3-preview*" />
    <PackageReference Include="Bolero.Build" Version="0.6.3-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0-preview7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0-preview7.*" />
  </ItemGroup>
</Project>
